.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.79",
    "@backstage/app-defaults": "1.1.0",
    "example-backend": "0.2.79",
    "@backstage/backend-app-api": "0.3.0",
    "@backstage/backend-common": "0.18.0",
    "@backstage/backend-defaults": "0.1.5",
    "example-backend-next": "0.0.7",
    "@backstage/backend-plugin-api": "0.3.0",
    "@backstage/backend-tasks": "0.4.1",
    "@backstage/backend-test-utils": "0.1.32",
    "@backstage/catalog-client": "1.3.0",
    "@backstage/catalog-model": "1.1.5",
    "@backstage/cli": "0.22.1",
    "@backstage/cli-common": "0.1.11",
    "@backstage/codemods": "0.1.42",
    "@backstage/config": "1.0.6",
    "@backstage/config-loader": "1.1.8",
    "@backstage/core-app-api": "1.4.0",
    "@backstage/core-components": "0.12.3",
    "@backstage/core-plugin-api": "1.3.0",
    "@backstage/create-app": "0.4.36",
    "@backstage/dev-utils": "1.0.11",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.1.4",
    "@backstage/integration": "1.4.2",
    "@backstage/integration-aws-node": "0.1.1",
    "@backstage/integration-react": "1.1.9",
    "@backstage/release-manifests": "0.0.8",
    "@backstage/repo-tools": "0.1.1",
    "@techdocs/cli": "1.3.0",
    "techdocs-cli-embedded-app": "0.2.78",
    "@backstage/test-utils": "1.2.4",
    "@backstage/theme": "0.2.16",
    "@backstage/types": "1.0.2",
    "@backstage/version-bridge": "1.0.3",
    "@backstage/plugin-adr": "0.3.0",
    "@backstage/plugin-adr-backend": "0.2.5",
    "@backstage/plugin-adr-common": "0.2.5",
    "@backstage/plugin-airbrake": "0.3.14",
    "@backstage/plugin-airbrake-backend": "0.2.13",
    "@backstage/plugin-allure": "0.1.30",
    "@backstage/plugin-analytics-module-ga": "0.1.25",
    "@backstage/plugin-apache-airflow": "0.2.7",
    "@backstage/plugin-api-docs": "0.8.14",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.0",
    "@backstage/plugin-apollo-explorer": "0.1.7",
    "@backstage/plugin-app-backend": "0.3.40",
    "@backstage/plugin-auth-backend": "0.17.3",
    "@backstage/plugin-auth-node": "0.2.9",
    "@backstage/plugin-azure-devops": "0.2.5",
    "@backstage/plugin-azure-devops-backend": "0.3.19",
    "@backstage/plugin-azure-devops-common": "0.3.0",
    "@backstage/plugin-azure-sites": "0.1.3",
    "@backstage/plugin-azure-sites-backend": "0.1.2",
    "@backstage/plugin-azure-sites-common": "0.1.0",
    "@backstage/plugin-badges": "0.2.38",
    "@backstage/plugin-badges-backend": "0.1.34",
    "@backstage/plugin-bazaar": "0.2.3",
    "@backstage/plugin-bazaar-backend": "0.2.3",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.3",
    "@backstage/plugin-bitrise": "0.1.41",
    "@backstage/plugin-catalog": "1.7.2",
    "@backstage/plugin-catalog-backend": "1.7.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.13",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.11",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.7",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.7",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.5",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.8",
    "@backstage/plugin-catalog-backend-module-github": "0.2.3",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.11",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.1.1",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.7",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.4.6",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.6",
    "@backstage/plugin-catalog-common": "1.0.10",
    "@internal/plugin-catalog-customized": "0.0.6",
    "@backstage/plugin-catalog-graph": "0.2.26",
    "@backstage/plugin-catalog-graphql": "0.3.17",
    "@backstage/plugin-catalog-import": "0.9.4",
    "@backstage/plugin-catalog-node": "1.3.1",
    "@backstage/plugin-catalog-react": "1.2.4",
    "@backstage/plugin-cicd-statistics": "0.1.16",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.10",
    "@backstage/plugin-circleci": "0.3.14",
    "@backstage/plugin-cloudbuild": "0.3.14",
    "@backstage/plugin-code-climate": "0.1.14",
    "@backstage/plugin-code-coverage": "0.2.7",
    "@backstage/plugin-code-coverage-backend": "0.2.6",
    "@backstage/plugin-codescene": "0.1.9",
    "@backstage/plugin-config-schema": "0.1.37",
    "@backstage/plugin-cost-insights": "0.12.3",
    "@backstage/plugin-cost-insights-common": "0.1.1",
    "@backstage/plugin-dynatrace": "1.0.4",
    "@backstage/plugin-events-backend": "0.2.1",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.1.2",
    "@backstage/plugin-events-backend-module-azure": "0.1.2",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.2",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.2",
    "@backstage/plugin-events-backend-module-github": "0.1.2",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.2",
    "@backstage/plugin-events-backend-test-utils": "0.1.2",
    "@backstage/plugin-events-node": "0.2.1",
    "@internal/plugin-todo-list": "1.0.9",
    "@internal/plugin-todo-list-backend": "1.0.9",
    "@internal/plugin-todo-list-common": "1.0.8",
    "@backstage/plugin-explore": "0.3.45",
    "@backstage/plugin-explore-backend": "0.0.2",
    "@backstage/plugin-explore-common": "0.0.1",
    "@backstage/plugin-explore-react": "0.0.25",
    "@backstage/plugin-firehydrant": "0.1.31",
    "@backstage/plugin-fossa": "0.2.46",
    "@backstage/plugin-gcalendar": "0.3.10",
    "@backstage/plugin-gcp-projects": "0.3.33",
    "@backstage/plugin-git-release-manager": "0.3.27",
    "@backstage/plugin-github-actions": "0.5.14",
    "@backstage/plugin-github-deployments": "0.1.45",
    "@backstage/plugin-github-issues": "0.2.3",
    "@backstage/plugin-github-pull-requests-board": "0.1.8",
    "@backstage/plugin-gitops-profiles": "0.3.32",
    "@backstage/plugin-gocd": "0.1.20",
    "@backstage/plugin-graphiql": "0.2.46",
    "@backstage/plugin-graphql-backend": "0.1.30",
    "@backstage/plugin-home": "0.4.30",
    "@backstage/plugin-ilert": "0.2.3",
    "@backstage/plugin-jenkins": "0.7.13",
    "@backstage/plugin-jenkins-backend": "0.1.30",
    "@backstage/plugin-jenkins-common": "0.1.12",
    "@backstage/plugin-kafka": "0.3.14",
    "@backstage/plugin-kafka-backend": "0.2.33",
    "@backstage/plugin-kubernetes": "0.7.7",
    "@backstage/plugin-kubernetes-backend": "0.9.1",
    "@backstage/plugin-kubernetes-common": "0.5.1",
    "@backstage/plugin-lighthouse": "0.3.14",
    "@backstage/plugin-newrelic": "0.3.32",
    "@backstage/plugin-newrelic-dashboard": "0.2.7",
    "@backstage/plugin-org": "0.6.4",
    "@backstage/plugin-org-react": "0.1.3",
    "@backstage/plugin-pagerduty": "0.5.7",
    "@backstage/plugin-periskop": "0.1.12",
    "@backstage/plugin-periskop-backend": "0.1.11",
    "@backstage/plugin-permission-backend": "0.5.15",
    "@backstage/plugin-permission-common": "0.7.3",
    "@backstage/plugin-permission-node": "0.7.3",
    "@backstage/plugin-permission-react": "0.4.9",
    "@backstage/plugin-playlist": "0.1.5",
    "@backstage/plugin-playlist-backend": "0.2.3",
    "@backstage/plugin-playlist-common": "0.1.4",
    "@backstage/plugin-proxy-backend": "0.2.34",
    "@backstage/plugin-rollbar": "0.4.14",
    "@backstage/plugin-rollbar-backend": "0.1.37",
    "@backstage/plugin-scaffolder": "1.10.0",
    "@backstage/plugin-scaffolder-backend": "1.10.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.15",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.8",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.13",
    "@backstage/plugin-scaffolder-common": "1.2.4",
    "@backstage/plugin-scaffolder-react": "1.0.0",
    "@backstage/plugin-search": "1.0.7",
    "@backstage/plugin-search-backend": "1.2.1",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.1.1",
    "@backstage/plugin-search-backend-module-pg": "0.5.1",
    "@backstage/plugin-search-backend-node": "1.1.1",
    "@backstage/plugin-search-common": "1.2.1",
    "@backstage/plugin-search-react": "1.4.0",
    "@backstage/plugin-sentry": "0.4.7",
    "@backstage/plugin-shortcuts": "0.3.6",
    "@backstage/plugin-sonarqube": "0.6.2",
    "@backstage/plugin-sonarqube-backend": "0.1.5",
    "@backstage/plugin-sonarqube-react": "0.1.1",
    "@backstage/plugin-splunk-on-call": "0.4.3",
    "@backstage/plugin-stack-overflow": "0.1.10",
    "@backstage/plugin-stack-overflow-backend": "0.1.9",
    "@backstage/plugin-tech-insights": "0.3.6",
    "@backstage/plugin-tech-insights-backend": "0.5.6",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.24",
    "@backstage/plugin-tech-insights-common": "0.2.9",
    "@backstage/plugin-tech-insights-node": "0.3.8",
    "@backstage/plugin-tech-radar": "0.6.0",
    "@backstage/plugin-techdocs": "1.4.3",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.9",
    "@backstage/plugin-techdocs-backend": "1.5.1",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.9",
    "@backstage/plugin-techdocs-node": "1.4.4",
    "@backstage/plugin-techdocs-react": "1.1.2",
    "@backstage/plugin-todo": "0.2.16",
    "@backstage/plugin-todo-backend": "0.1.37",
    "@backstage/plugin-user-settings": "0.6.2",
    "@backstage/plugin-user-settings-backend": "0.1.4",
    "@backstage/plugin-vault": "0.1.8",
    "@backstage/plugin-vault-backend": "0.2.6",
    "@backstage/plugin-xcmetrics": "0.2.34",
    "@backstage/plugin-scaffolder-node": "0.0.0"
  },
  "changesets": [
    "bright-eagles-love",
    "brown-islands-own",
    "calm-avocados-exercise",
    "cold-cycles-switch",
    "create-app-1674561612",
    "cyan-deers-walk",
    "eight-falcons-explode",
    "flat-cups-itch",
    "friendly-scissors-shop",
    "gold-lemons-eat",
    "gold-masks-sleep",
    "itchy-goats-melt",
    "khaki-toes-care",
    "lazy-badgers-rule",
    "lazy-badgers-try",
    "lemon-tables-train",
    "lovely-ladybugs-taste",
    "nervous-apricots-whisper",
    "nervous-mangos-rhyme",
    "perfect-cheetahs-serve",
    "pink-falcons-serve",
    "quick-ladybugs-reply",
    "rare-melons-battle",
    "rotten-mayflies-love",
    "shiny-years-tap",
    "silly-turkeys-hang",
    "spotty-coats-clean",
    "stale-dots-smile",
    "swift-fishes-smash",
    "twenty-parents-relate",
    "young-singers-learn"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.79",
    "@backstage/app-defaults": "1.1.0",
    "example-backend": "0.2.79",
    "@backstage/backend-app-api": "0.3.0",
    "@backstage/backend-common": "0.18.0",
    "@backstage/backend-defaults": "0.1.5",
    "example-backend-next": "0.0.7",
    "@backstage/backend-plugin-api": "0.3.0",
    "@backstage/backend-tasks": "0.4.1",
    "@backstage/backend-test-utils": "0.1.32",
    "@backstage/catalog-client": "1.3.0",
    "@backstage/catalog-model": "1.1.5",
    "@backstage/cli": "0.22.1",
    "@backstage/cli-common": "0.1.11",
    "@backstage/codemods": "0.1.42",
    "@backstage/config": "1.0.6",
    "@backstage/config-loader": "1.1.8",
    "@backstage/core-app-api": "1.4.0",
    "@backstage/core-components": "0.12.3",
    "@backstage/core-plugin-api": "1.3.0",
    "@backstage/create-app": "0.4.36",
    "@backstage/dev-utils": "1.0.11",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.1.4",
    "@backstage/integration": "1.4.2",
    "@backstage/integration-aws-node": "0.1.1",
    "@backstage/integration-react": "1.1.9",
    "@backstage/release-manifests": "0.0.8",
    "@backstage/repo-tools": "0.1.1",
    "@techdocs/cli": "1.3.0",
    "techdocs-cli-embedded-app": "0.2.78",
    "@backstage/test-utils": "1.2.4",
    "@backstage/theme": "0.2.16",
    "@backstage/types": "1.0.2",
    "@backstage/version-bridge": "1.0.3",
    "@backstage/plugin-adr": "0.3.0",
    "@backstage/plugin-adr-backend": "0.2.5",
    "@backstage/plugin-adr-common": "0.2.5",
    "@backstage/plugin-airbrake": "0.3.14",
    "@backstage/plugin-airbrake-backend": "0.2.13",
    "@backstage/plugin-allure": "0.1.30",
    "@backstage/plugin-analytics-module-ga": "0.1.25",
    "@backstage/plugin-apache-airflow": "0.2.7",
    "@backstage/plugin-api-docs": "0.8.14",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.0",
    "@backstage/plugin-apollo-explorer": "0.1.7",
    "@backstage/plugin-app-backend": "0.3.40",
    "@backstage/plugin-auth-backend": "0.17.3",
    "@backstage/plugin-auth-node": "0.2.9",
    "@backstage/plugin-azure-devops": "0.2.5",
    "@backstage/plugin-azure-devops-backend": "0.3.19",
    "@backstage/plugin-azure-devops-common": "0.3.0",
    "@backstage/plugin-azure-sites": "0.1.3",
    "@backstage/plugin-azure-sites-backend": "0.1.2",
    "@backstage/plugin-azure-sites-common": "0.1.0",
    "@backstage/plugin-badges": "0.2.38",
    "@backstage/plugin-badges-backend": "0.1.34",
    "@backstage/plugin-bazaar": "0.2.3",
    "@backstage/plugin-bazaar-backend": "0.2.3",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.3",
    "@backstage/plugin-bitrise": "0.1.41",
    "@backstage/plugin-catalog": "1.7.2",
    "@backstage/plugin-catalog-backend": "1.7.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.13",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.11",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.7",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.7",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.5",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.8",
    "@backstage/plugin-catalog-backend-module-github": "0.2.3",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.11",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.1.1",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.7",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.4.6",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.6",
    "@backstage/plugin-catalog-common": "1.0.10",
    "@internal/plugin-catalog-customized": "0.0.6",
    "@backstage/plugin-catalog-graph": "0.2.26",
    "@backstage/plugin-catalog-graphql": "0.3.17",
    "@backstage/plugin-catalog-import": "0.9.4",
    "@backstage/plugin-catalog-node": "1.3.1",
    "@backstage/plugin-catalog-react": "1.2.4",
    "@backstage/plugin-cicd-statistics": "0.1.16",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.10",
    "@backstage/plugin-circleci": "0.3.14",
    "@backstage/plugin-cloudbuild": "0.3.14",
    "@backstage/plugin-code-climate": "0.1.14",
    "@backstage/plugin-code-coverage": "0.2.7",
    "@backstage/plugin-code-coverage-backend": "0.2.6",
    "@backstage/plugin-codescene": "0.1.9",
    "@backstage/plugin-config-schema": "0.1.37",
    "@backstage/plugin-cost-insights": "0.12.3",
    "@backstage/plugin-cost-insights-common": "0.1.1",
    "@backstage/plugin-dynatrace": "1.0.4",
    "@backstage/plugin-events-backend": "0.2.1",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.1.2",
    "@backstage/plugin-events-backend-module-azure": "0.1.2",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.2",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.2",
    "@backstage/plugin-events-backend-module-github": "0.1.2",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.2",
    "@backstage/plugin-events-backend-test-utils": "0.1.2",
    "@backstage/plugin-events-node": "0.2.1",
    "@internal/plugin-todo-list": "1.0.9",
    "@internal/plugin-todo-list-backend": "1.0.9",
    "@internal/plugin-todo-list-common": "1.0.8",
    "@backstage/plugin-explore": "0.3.45",
    "@backstage/plugin-explore-backend": "0.0.2",
    "@backstage/plugin-explore-common": "0.0.1",
    "@backstage/plugin-explore-react": "0.0.25",
    "@backstage/plugin-firehydrant": "0.1.31",
    "@backstage/plugin-fossa": "0.2.46",
    "@backstage/plugin-gcalendar": "0.3.10",
    "@backstage/plugin-gcp-projects": "0.3.33",
    "@backstage/plugin-git-release-manager": "0.3.27",
    "@backstage/plugin-github-actions": "0.5.14",
    "@backstage/plugin-github-deployments": "0.1.45",
    "@backstage/plugin-github-issues": "0.2.3",
    "@backstage/plugin-github-pull-requests-board": "0.1.8",
    "@backstage/plugin-gitops-profiles": "0.3.32",
    "@backstage/plugin-gocd": "0.1.20",
    "@backstage/plugin-graphiql": "0.2.46",
    "@backstage/plugin-graphql-backend": "0.1.30",
    "@backstage/plugin-home": "0.4.30",
    "@backstage/plugin-ilert": "0.2.3",
    "@backstage/plugin-jenkins": "0.7.13",
    "@backstage/plugin-jenkins-backend": "0.1.30",
    "@backstage/plugin-jenkins-common": "0.1.12",
    "@backstage/plugin-kafka": "0.3.14",
    "@backstage/plugin-kafka-backend": "0.2.33",
    "@backstage/plugin-kubernetes": "0.7.7",
    "@backstage/plugin-kubernetes-backend": "0.9.1",
    "@backstage/plugin-kubernetes-common": "0.5.1",
    "@backstage/plugin-lighthouse": "0.3.14",
    "@backstage/plugin-newrelic": "0.3.32",
    "@backstage/plugin-newrelic-dashboard": "0.2.7",
    "@backstage/plugin-org": "0.6.4",
    "@backstage/plugin-org-react": "0.1.3",
    "@backstage/plugin-pagerduty": "0.5.7",
    "@backstage/plugin-periskop": "0.1.12",
    "@backstage/plugin-periskop-backend": "0.1.11",
    "@backstage/plugin-permission-backend": "0.5.15",
    "@backstage/plugin-permission-common": "0.7.3",
    "@backstage/plugin-permission-node": "0.7.3",
    "@backstage/plugin-permission-react": "0.4.9",
    "@backstage/plugin-playlist": "0.1.5",
    "@backstage/plugin-playlist-backend": "0.2.3",
    "@backstage/plugin-playlist-common": "0.1.4",
    "@backstage/plugin-proxy-backend": "0.2.34",
    "@backstage/plugin-rollbar": "0.4.14",
    "@backstage/plugin-rollbar-backend": "0.1.37",
    "@backstage/plugin-scaffolder": "1.10.0",
    "@backstage/plugin-scaffolder-backend": "1.10.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.15",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.8",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.13",
    "@backstage/plugin-scaffolder-common": "1.2.4",
    "@backstage/plugin-scaffolder-react": "1.0.0",
    "@backstage/plugin-search": "1.0.7",
    "@backstage/plugin-search-backend": "1.2.1",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.1.1",
    "@backstage/plugin-search-backend-module-pg": "0.5.1",
    "@backstage/plugin-search-backend-node": "1.1.1",
    "@backstage/plugin-search-common": "1.2.1",
    "@backstage/plugin-search-react": "1.4.0",
    "@backstage/plugin-sentry": "0.4.7",
    "@backstage/plugin-shortcuts": "0.3.6",
    "@backstage/plugin-sonarqube": "0.6.2",
    "@backstage/plugin-sonarqube-backend": "0.1.5",
    "@backstage/plugin-sonarqube-react": "0.1.1",
    "@backstage/plugin-splunk-on-call": "0.4.3",
    "@backstage/plugin-stack-overflow": "0.1.10",
    "@backstage/plugin-stack-overflow-backend": "0.1.9",
    "@backstage/plugin-tech-insights": "0.3.6",
    "@backstage/plugin-tech-insights-backend": "0.5.6",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.24",
    "@backstage/plugin-tech-insights-common": "0.2.9",
    "@backstage/plugin-tech-insights-node": "0.3.8",
    "@backstage/plugin-tech-radar": "0.6.0",
    "@backstage/plugin-techdocs": "1.4.3",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.9",
    "@backstage/plugin-techdocs-backend": "1.5.1",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.9",
    "@backstage/plugin-techdocs-node": "1.4.4",
    "@backstage/plugin-techdocs-react": "1.1.2",
    "@backstage/plugin-todo": "0.2.16",
    "@backstage/plugin-todo-backend": "0.1.37",
    "@backstage/plugin-user-settings": "0.6.2",
    "@backstage/plugin-user-settings-backend": "0.1.4",
    "@backstage/plugin-vault": "0.1.8",
    "@backstage/plugin-vault-backend": "0.2.6",
    "@backstage/plugin-xcmetrics": "0.2.34",
    "@backstage/plugin-scaffolder-node": "0.0.0"
  },
  "changesets": [
    "bright-eagles-love",
    "brown-islands-own",
    "calm-avocados-exercise",
    "clean-queens-judge",
    "cold-cycles-switch",
    "create-app-1674561612",
    "create-app-1674649135",
    "cyan-deers-walk",
    "eight-falcons-explode",
    "eight-hotels-sparkle",
    "flat-cups-itch",
    "friendly-scissors-shop",
    "gold-lemons-eat",
    "gold-masks-sleep",
    "itchy-goats-melt",
    "khaki-toes-care",
    "lazy-badgers-rule",
    "lazy-badgers-try",
    "lemon-tables-train",
    "lovely-ladybugs-taste",
    "nervous-apricots-whisper",
    "nervous-mangos-rhyme",
    "nine-glasses-invent",
    "perfect-cheetahs-serve",
    "pink-falcons-serve",
    "poor-moons-confess",
    "quick-ladybugs-reply",
    "rare-melons-battle",
    "renovate-0b349f9",
    "rotten-mayflies-love",
    "shiny-years-tap",
    "silly-turkeys-hang",
    "smart-dingos-raise",
    "spotty-coats-clean",
    "stale-dots-smile",
    "swift-fishes-smash",
    "twenty-parents-relate",
    "young-singers-learn"
  ]
}

.changeset/pre.json (diff)
@@ -201,10 +201,13 @@
     "bright-eagles-love",
     "brown-islands-own",
     "calm-avocados-exercise",
+    "clean-queens-judge",
     "cold-cycles-switch",
     "create-app-1674561612",
+    "create-app-1674649135",
     "cyan-deers-walk",
     "eight-falcons-explode",
+    "eight-hotels-sparkle",
     "flat-cups-itch",
     "friendly-scissors-shop",
     "gold-lemons-eat",
@@ -217,13 +220,17 @@
     "lovely-ladybugs-taste",
     "nervous-apricots-whisper",
     "nervous-mangos-rhyme",
+    "nine-glasses-invent",
     "perfect-cheetahs-serve",
     "pink-falcons-serve",
+    "poor-moons-confess",
     "quick-ladybugs-reply",
     "rare-melons-battle",
+    "renovate-0b349f9",
     "rotten-mayflies-love",
     "shiny-years-tap",
     "silly-turkeys-hang",
+    "smart-dingos-raise",
     "spotty-coats-clean",
     "stale-dots-smile",
     "swift-fishes-smash",
